<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pars MİLSİM - Modlar</title>
    <link rel="shortcut icon" href="resimler/icon.ico" type="image/x-icon">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: lightgray;
            font-family: 'Poppins', sans-serif;
            color: white;
            text-align: center;
        }

        .container {
            background: grey;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            max-width: 800px;
            backdrop-filter: blur(10px);
        }

        h1 {
            font-size: 32px;
            font-weight: 600;
        }

        p {
            font-size: 18px;
            font-weight: 300;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BİLGİ!</h1>
        <p>MODLAR KISMINA ERİŞMEK İÇİN DİSCORD ADRESİNE GİRİŞ YAPMANIZ VE SUNUCUYA KAYIT OLMANIZ GEREKMEKTEDİR</p>
    </div>
</body>
</html>
